{
    "name": "ihababadi/demo-solr-php",
    "autoload": {
        "psr-4": {
            "Ihababadi\\DemoSolrPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ihab abadi",
            "email": "ihab@utopios.net"
        }
    ],
    "require": {
        "solarium/solarium": "^6.3",
        "symfony/event-dispatcher": "^6.3"
    }
}
